/*importe poppins 200*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");
/*Importe  poppins 400*/
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Rooteador de colores y estilos*/
:root {
  --color-primario: #6016c6; /*Color morado suave*/
  --fuente-poppins-parrafo: "Poppins", sans-serif; /* Familia de fuentes Poppins */
  --fuente-poppins-titulos: "Poppins", sans-serif; /*Familia de fuentes para parrafos*/
}
.section-servicios {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr  ; /* Dos columnas de igual tamaño */
  grid-column-gap: 15px;
}
.imagenes{
  display: grid;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
}
.img-grid1{
grid-row: 1/3;
justify-self:center;
}
.img-grid2{
  grid-column: 2;
}
.img-grid2{
  grid-row: 2;
  grid-column: 2;
}

.imagenes > img{
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}
.margen{
  margin-top: 60px;
}


header {
  width: 100%;
  height: 500px;
  background-color: #f4f7fb;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*contenedor Principal Header*/
.contenedor {
  background-color: var(--color-primario);
  color: white;
  border-radius: 21px;
  height: 350px;
  width: 80%;
  display: flex;
}
.tituloh {
  font-size: 2.3rem;
  margin-bottom: 20px;
}
.text {
  padding: 20px;
}


.parrafo {
  width: 80%;
  padding: 80px auto;
  margin-bottom: 30px;
}
.button {
  color: #6016c6;
  background-color: white;
  border-radius: 40px;
  padding: 10px;
}
.imag {
  height: 100%;
  width: 70%;
  background: url("assets/hombre-mujer-min.jpg");
  background-position: center;
  background-size: cover;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.center {
  text-align: center;
}

.h-text{
  font-size: 2rem;
}
/*Main*/
main {
  width: 80%;
  margin: auto;
  height: 100%;
}
p {
  font-family: var(--fuente-poppins-parrafo);
  font-weight: 200;
}

/*Seccion del Servicio*/
.text-purple {
  color: var(--color-primario);
  font-family: var(--fuente-poppins-titulos);
  font-weight: 400;
}
.line {
  display: inline-block;
  width: 50px;
  height: 5px;
  background-color: orange;
  margin-bottom: 30px;
}
.top {
  margin: 40px auto 20px;
  font-family: var(--fuente-poppins-parrafo);
  font-weight: 200;
}

.title-section {
  font-family: var(--fuente-poppins-titulos);
  font-weight: 400 bold;
  font-size: 1.8rem;
  margin-bottom: 10px;
}

span {
  color: var(--color-primario);
}
.cards-info {
  height: 470px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 30px;
}
.card {
  width: 300px;
  height: 330px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  gap: 10px;
}

.but {
  margin-bottom: 90px;
}

.flex-top {
  align-self: flex-start;
}
h3 {
  font-family: var(--fuente-poppins-titulos);
  font-weight: 400;
}

/*Seccion categorias*/
.cards-info {
  height: 500px;
}

.contenedor-categorias {
  height: 240px;
  display: flex;
  justify-content: center;
  gap: 20px;
}
.icono {
  width: 60px;
  height: 60px;
}

.informacion {
  width: 50%;
}

.tabla {
  display: flex;
  width: 50%;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 5px;
}
.categorias-cards {
  width: 240px;
  flex-shrink: 1;
  height: 130px;
  padding: 10px;
  border-radius: 7px;
}

.title-categorias {
  margin-bottom: 30px;
  font-size: 2rem;
  font-family: var(--fuente-poppins-titulos);
  font-weight: 400;
}



/*Media queries*/
@media (max-width: 610px) {
  /*Telefonos*/
  .contenedor {
    background-color: var(--color-primario);
    color: white;
    border-radius: 21px;
    height: 480px;
    width: 85%;
    display: flex;
    flex-direction: column;
  }
  .buttom-sect {
    margin-top: 290px;
    margin-bottom: 400px;
   
  
  }
  
  .tituloh {
    font-size: 1.7rem;
    margin-bottom: 20px;
  }

  .parrafo {
    width: 90%;
    margin-bottom: 30px;
  }

  .imag {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 30%;
  }

  .icono {
    width: 40px;
    height: 40px;
    background-color: white;
  }
  .title-section {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  .cards-info {
    margin-top: 16rem;
    height: 515px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 15px;
  }

  .contain {
    height: 400px;
  }
  header {
    width: 100%;
    height: 610px;
    background-color: #f4f7fb;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  h1 {
    font-size: 1.2rem;
  }

  .tabla {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    gap: 15px;
  }
  .title-categorias {
    font-size: 1.5rem;
  }
  .contenedor-categorias {
    display: block;
  }
  .parrafo-cat {
    text-align: start;
  }
  .buttom-sect {
    margin-top: 290px;
  
  }
  .informacion {
    width: 100%;
    margin-bottom: 15px;
  }
  .categorias-cards {
    width: 135px;
    height: 120px;
    background-color: azure;
    padding: 10px;
    border-radius: 7px;
  }
  .section-servicios {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr; /* Dos columnas de igual tamaño */
    grid-column-gap: 15px;
  
  }
  .margen{
    margin-top: 20px;
  }
  
}

@media (min-width: 614px) {
  .tabla{
    display: flex;
    width: 60%;

    justify-content: flex-end;
    gap: 5px;
  }
}
@media (min-width: 1024px) {

  .contenedor-categorias {
    height:200px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
}
/*Responsive Tablets*/
